<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot password</title>
    <link rel="icon" href="Royal.jpg">
    <style>
        body {
            background-image: url("http://getwallpapers.com/wallpaper/full/5/1/6/935910-download-royal-enfield-wallpapers-1920x1080-ipad-pro.jpg");
            background-position: center center;
            background-size: cover;
        }
        
        .for {
            margin-top: 5%;
            margin-left: 35%;
        }
        
        h1 {
            color: white;
            font-size: 30px;
        }
        
        .for1 {
            height: 50px;
            width: 32%;
            padding: 5px 12px;
            margin-left: 48px;
            border-radius: 5px;
        }
        
        input {
            color: white;
            background-color: black;
            border: black;
        }
        
        button {
            color: black;
            background-color: white;
            border: white;
            margin-bottom: 40px;
        }
        
        .go {
            text-decoration: none;
            border: 1px solid black;
            background-color: black;
            color: white;
            padding: 5px 12px;
            border-radius: 5px;
            margin-left: 46%;
        }
    </style>
</head>

<body>
    <div class="for">
        <h1>Enter your email or mobile number</h1>
        <form>
            <input class="for1" type="number email" placeholder="mobile number/email">
        </form>
        <button class="for1" type="submit">Submit</button>
    </div>
    <a class="go" href="login.html">Go back</a>
</body>

</html>